PORT = 4006
MONOGO_URL = mongodb+srv://NEW:123@cluster0.4ich4hp.mongodb.net/test
JWT_SECRET = FOOTFLOPSADMIN
STRIPE_KEY = sk_test_51Mp9LJSDcucGHqZzb0tZQMRm8J6RPK1tWkJTkmTWSGdrvGct9XqptcslgKk5zn6Sf2kEe54hq4otQD4qUhhSbstS00cTabGssq
CLINET_URL = http://localhost:3000
IMG_PRODUCT = http://localhost:3000/images/product/